C:\Data\_dev\_src\internal\Blitz 2016 Capstone\CH.Xrm.UnitTests.Plugins.BlitzCapstone\Fakes\CH.Xrm.Plugins.BlitzCapstone.fakes : warning : Cannot generate stub for CH.Xrm.Plugins.Models.Entities.ContactState: type is a value type.
C:\Data\_dev\_src\internal\Blitz 2016 Capstone\CH.Xrm.UnitTests.Plugins.BlitzCapstone\Fakes\CH.Xrm.Plugins.BlitzCapstone.fakes : warning : Cannot generate stub for CH.Xrm.Plugins.Models.Entities.ch_menuitemState: type is a value type.
C:\Data\_dev\_src\internal\Blitz 2016 Capstone\CH.Xrm.UnitTests.Plugins.BlitzCapstone\Fakes\CH.Xrm.Plugins.BlitzCapstone.fakes : warning : Cannot generate stub for CH.Xrm.Plugins.Models.Entities.ch_orderState: type is a value type.
C:\Data\_dev\_src\internal\Blitz 2016 Capstone\CH.Xrm.UnitTests.Plugins.BlitzCapstone\Fakes\CH.Xrm.Plugins.BlitzCapstone.fakes : warning : Cannot generate stub for CH.Xrm.Plugins.Models.Entities.ch_orderitemState: type is a value type.
C:\Data\_dev\_src\internal\Blitz 2016 Capstone\CH.Xrm.UnitTests.Plugins.BlitzCapstone\Fakes\CH.Xrm.Plugins.BlitzCapstone.fakes : warning : Cannot generate stub for CH.Xrm.Plugins.Models.Entities.ch_pizzatoppingState: type is a value type.
C:\Data\_dev\_src\internal\Blitz 2016 Capstone\CH.Xrm.UnitTests.Plugins.BlitzCapstone\Fakes\CH.Xrm.Plugins.BlitzCapstone.fakes : warning : Cannot generate stub for CH.Xrm.Plugins.Models.Entities.ch_textmessageState: type is a value type.
C:\Data\_dev\_src\internal\Blitz 2016 Capstone\CH.Xrm.UnitTests.Plugins.BlitzCapstone\Fakes\CH.Xrm.Plugins.BlitzCapstone.fakes : warning : Cannot generate stub for CH.Xrm.Plugins.Models.Entities.EntityOptionSetEnum: type is sealed.
C:\Data\_dev\_src\internal\Blitz 2016 Capstone\CH.Xrm.UnitTests.Plugins.BlitzCapstone\Fakes\CH.Xrm.Plugins.BlitzCapstone.fakes : warning : Cannot generate stub for CH.Xrm.Plugins.Models.Entities.ch_menuitem_StatusCode: type is a value type.
C:\Data\_dev\_src\internal\Blitz 2016 Capstone\CH.Xrm.UnitTests.Plugins.BlitzCapstone\Fakes\CH.Xrm.Plugins.BlitzCapstone.fakes : warning : Cannot generate stub for CH.Xrm.Plugins.Models.Entities.ch_orderitem_StatusCode: type is a value type.
C:\Data\_dev\_src\internal\Blitz 2016 Capstone\CH.Xrm.UnitTests.Plugins.BlitzCapstone\Fakes\CH.Xrm.Plugins.BlitzCapstone.fakes : warning : Cannot generate stub for CH.Xrm.Plugins.Models.Entities.ch_order_StatusCode: type is a value type.
C:\Data\_dev\_src\internal\Blitz 2016 Capstone\CH.Xrm.UnitTests.Plugins.BlitzCapstone\Fakes\CH.Xrm.Plugins.BlitzCapstone.fakes : warning : Cannot generate stub for CH.Xrm.Plugins.Models.Entities.ch_PizzaToppings: type is a value type.
C:\Data\_dev\_src\internal\Blitz 2016 Capstone\CH.Xrm.UnitTests.Plugins.BlitzCapstone\Fakes\CH.Xrm.Plugins.BlitzCapstone.fakes : warning : Cannot generate stub for CH.Xrm.Plugins.Models.Entities.ch_pizzatopping_StatusCode: type is a value type.
C:\Data\_dev\_src\internal\Blitz 2016 Capstone\CH.Xrm.UnitTests.Plugins.BlitzCapstone\Fakes\CH.Xrm.Plugins.BlitzCapstone.fakes : warning : Cannot generate stub for CH.Xrm.Plugins.Models.Entities.ch_textmessage_InstanceTypeCode: type is a value type.
C:\Data\_dev\_src\internal\Blitz 2016 Capstone\CH.Xrm.UnitTests.Plugins.BlitzCapstone\Fakes\CH.Xrm.Plugins.BlitzCapstone.fakes : warning : Cannot generate stub for CH.Xrm.Plugins.Models.Entities.ch_textmessage_PriorityCode: type is a value type.
C:\Data\_dev\_src\internal\Blitz 2016 Capstone\CH.Xrm.UnitTests.Plugins.BlitzCapstone\Fakes\CH.Xrm.Plugins.BlitzCapstone.fakes : warning : Cannot generate stub for CH.Xrm.Plugins.Models.Entities.ch_textmessage_StatusCode: type is a value type.
C:\Data\_dev\_src\internal\Blitz 2016 Capstone\CH.Xrm.UnitTests.Plugins.BlitzCapstone\Fakes\CH.Xrm.Plugins.BlitzCapstone.fakes : warning : Cannot generate stub for CH.Xrm.Plugins.Common.ParameterName: type is a value type.
C:\Data\_dev\_src\internal\Blitz 2016 Capstone\CH.Xrm.UnitTests.Plugins.BlitzCapstone\Fakes\CH.Xrm.Plugins.BlitzCapstone.fakes : warning : Cannot generate stub for CH.Xrm.Plugins.Common.PipelineStage: type is a value type.
C:\Data\_dev\_src\internal\Blitz 2016 Capstone\CH.Xrm.UnitTests.Plugins.BlitzCapstone\Fakes\CH.Xrm.Plugins.BlitzCapstone.fakes : warning : Cannot generate stub for CH.Xrm.Plugins.Common.MessageType: type is a value type.
C:\Data\_dev\_src\internal\Blitz 2016 Capstone\CH.Xrm.UnitTests.Plugins.BlitzCapstone\Fakes\CH.Xrm.Plugins.BlitzCapstone.fakes : warning : Cannot generate stub for CH.Xrm.Plugins.Common.Extensions: type is sealed.
C:\Data\_dev\_src\internal\Blitz 2016 Capstone\CH.Xrm.UnitTests.Plugins.BlitzCapstone\Fakes\CH.Xrm.Plugins.BlitzCapstone.fakes : warning : Cannot generate shim for CH.Xrm.Plugins.BlitzCapstone.SendTextMessage+<>c: type is not supported because of internal limitations.
C:\Data\_dev\_src\internal\Blitz 2016 Capstone\CH.Xrm.UnitTests.Plugins.BlitzCapstone\Fakes\CH.Xrm.Plugins.BlitzCapstone.fakes : warning : Cannot generate shim for CH.Xrm.Plugins.BlitzCapstone.SendTextMessage+<>c__DisplayClass5_0: type is not supported because of internal limitations.
C:\Data\_dev\_src\internal\Blitz 2016 Capstone\CH.Xrm.UnitTests.Plugins.BlitzCapstone\Fakes\CH.Xrm.Plugins.BlitzCapstone.fakes : warning : Cannot generate shim for CH.Xrm.Plugins.Models.Entities.ContactState: type is an enum.
C:\Data\_dev\_src\internal\Blitz 2016 Capstone\CH.Xrm.UnitTests.Plugins.BlitzCapstone\Fakes\CH.Xrm.Plugins.BlitzCapstone.fakes : warning : Cannot generate shim for CH.Xrm.Plugins.Models.Entities.ch_menuitemState: type is an enum.
C:\Data\_dev\_src\internal\Blitz 2016 Capstone\CH.Xrm.UnitTests.Plugins.BlitzCapstone\Fakes\CH.Xrm.Plugins.BlitzCapstone.fakes : warning : Cannot generate shim for CH.Xrm.Plugins.Models.Entities.ch_orderState: type is an enum.
C:\Data\_dev\_src\internal\Blitz 2016 Capstone\CH.Xrm.UnitTests.Plugins.BlitzCapstone\Fakes\CH.Xrm.Plugins.BlitzCapstone.fakes : warning : Cannot generate shim for CH.Xrm.Plugins.Models.Entities.ch_orderitemState: type is an enum.
C:\Data\_dev\_src\internal\Blitz 2016 Capstone\CH.Xrm.UnitTests.Plugins.BlitzCapstone\Fakes\CH.Xrm.Plugins.BlitzCapstone.fakes : warning : Cannot generate shim for CH.Xrm.Plugins.Models.Entities.ch_pizzatoppingState: type is an enum.
C:\Data\_dev\_src\internal\Blitz 2016 Capstone\CH.Xrm.UnitTests.Plugins.BlitzCapstone\Fakes\CH.Xrm.Plugins.BlitzCapstone.fakes : warning : Cannot generate shim for CH.Xrm.Plugins.Models.Entities.ch_textmessageState: type is an enum.
C:\Data\_dev\_src\internal\Blitz 2016 Capstone\CH.Xrm.UnitTests.Plugins.BlitzCapstone\Fakes\CH.Xrm.Plugins.BlitzCapstone.fakes : warning : Cannot generate shim for CH.Xrm.Plugins.Models.Entities.EntityOptionSetEnum: type is not visible to exported or assembly(CH.Xrm.Plugins.BlitzCapstone.Fakes).
C:\Data\_dev\_src\internal\Blitz 2016 Capstone\CH.Xrm.UnitTests.Plugins.BlitzCapstone\Fakes\CH.Xrm.Plugins.BlitzCapstone.fakes : warning : Cannot generate shim for CH.Xrm.Plugins.Models.Entities.ch_menuitem_StatusCode: type is an enum.
C:\Data\_dev\_src\internal\Blitz 2016 Capstone\CH.Xrm.UnitTests.Plugins.BlitzCapstone\Fakes\CH.Xrm.Plugins.BlitzCapstone.fakes : warning : Cannot generate shim for CH.Xrm.Plugins.Models.Entities.ch_orderitem_StatusCode: type is an enum.
C:\Data\_dev\_src\internal\Blitz 2016 Capstone\CH.Xrm.UnitTests.Plugins.BlitzCapstone\Fakes\CH.Xrm.Plugins.BlitzCapstone.fakes : warning : Cannot generate shim for CH.Xrm.Plugins.Models.Entities.ch_order_StatusCode: type is an enum.
C:\Data\_dev\_src\internal\Blitz 2016 Capstone\CH.Xrm.UnitTests.Plugins.BlitzCapstone\Fakes\CH.Xrm.Plugins.BlitzCapstone.fakes : warning : Cannot generate shim for CH.Xrm.Plugins.Models.Entities.ch_PizzaToppings: type is an enum.
C:\Data\_dev\_src\internal\Blitz 2016 Capstone\CH.Xrm.UnitTests.Plugins.BlitzCapstone\Fakes\CH.Xrm.Plugins.BlitzCapstone.fakes : warning : Cannot generate shim for CH.Xrm.Plugins.Models.Entities.ch_pizzatopping_StatusCode: type is an enum.
C:\Data\_dev\_src\internal\Blitz 2016 Capstone\CH.Xrm.UnitTests.Plugins.BlitzCapstone\Fakes\CH.Xrm.Plugins.BlitzCapstone.fakes : warning : Cannot generate shim for CH.Xrm.Plugins.Models.Entities.ch_textmessage_InstanceTypeCode: type is an enum.
C:\Data\_dev\_src\internal\Blitz 2016 Capstone\CH.Xrm.UnitTests.Plugins.BlitzCapstone\Fakes\CH.Xrm.Plugins.BlitzCapstone.fakes : warning : Cannot generate shim for CH.Xrm.Plugins.Models.Entities.ch_textmessage_PriorityCode: type is an enum.
C:\Data\_dev\_src\internal\Blitz 2016 Capstone\CH.Xrm.UnitTests.Plugins.BlitzCapstone\Fakes\CH.Xrm.Plugins.BlitzCapstone.fakes : warning : Cannot generate shim for CH.Xrm.Plugins.Models.Entities.ch_textmessage_StatusCode: type is an enum.
C:\Data\_dev\_src\internal\Blitz 2016 Capstone\CH.Xrm.UnitTests.Plugins.BlitzCapstone\Fakes\CH.Xrm.Plugins.BlitzCapstone.fakes : warning : Cannot generate shim for CH.Xrm.Plugins.Common.IRegisteredEventsPlugin: type is an interface.
C:\Data\_dev\_src\internal\Blitz 2016 Capstone\CH.Xrm.UnitTests.Plugins.BlitzCapstone\Fakes\CH.Xrm.Plugins.BlitzCapstone.fakes : warning : Cannot generate shim for CH.Xrm.Plugins.Common.LocalPluginContext+<>c__DisplayClass23_0: type is not supported because of internal limitations.
C:\Data\_dev\_src\internal\Blitz 2016 Capstone\CH.Xrm.UnitTests.Plugins.BlitzCapstone\Fakes\CH.Xrm.Plugins.BlitzCapstone.fakes : warning : Cannot generate shim for CH.Xrm.Plugins.Common.LocalPluginContext+<>c__DisplayClass32_0`1: type is not supported because of internal limitations.
C:\Data\_dev\_src\internal\Blitz 2016 Capstone\CH.Xrm.UnitTests.Plugins.BlitzCapstone\Fakes\CH.Xrm.Plugins.BlitzCapstone.fakes : warning : Cannot generate shim for CH.Xrm.Plugins.Common.PipelineStage: type is an enum.
C:\Data\_dev\_src\internal\Blitz 2016 Capstone\CH.Xrm.UnitTests.Plugins.BlitzCapstone\Fakes\CH.Xrm.Plugins.BlitzCapstone.fakes : warning : Cannot generate shim for CH.Xrm.Plugins.Common.MessageType: type is an enum.
C:\Data\_dev\_src\internal\Blitz 2016 Capstone\CH.Xrm.UnitTests.Plugins.BlitzCapstone\Fakes\CH.Xrm.Plugins.BlitzCapstone.fakes : warning : Cannot generate shim for CH.Xrm.Plugins.Common.Extensions+<>c__17`1: type is not supported because of internal limitations.
C:\Data\_dev\_src\internal\Blitz 2016 Capstone\CH.Xrm.UnitTests.Plugins.BlitzCapstone\Fakes\CH.Xrm.Plugins.BlitzCapstone.fakes : warning : Cannot generate shim for CH.Xrm.Plugins.Common.Extensions+<>c__DisplayClass11_0: type is not supported because of internal limitations.
